Apache authentication
=====================

The module maintains Apache access control files (.htpasswd). User name/password is taken from Drupal user database. 
Users are listed according roles.

install
-------

1. Upload the module to the modules directory

2. Activate the module via the Drupal module configuration
menu.

3. Configure module: administer->settings->apache auth

4. use user account administration to generate .htpasswd

5. administer->access control->apache auth to refresh .htpasswd
when a role is chenged beyond user administration




Note:
Better aproach then role controlled access is "permision controled" but
user invoke hook does not provide new role assigment - hook is called
before da insert
